# PetFamily

PetFamily.Backend/src/PetFamily.API/: PetFamily.API.csproj  Program.cs  appsettings.json
PetFamily.Backend/src/PetFamily.API/Contracts/: AddPetPhotosRequest.cs  AddPetRequest.cs  DeletePetPhotosRequest.cs  MovePetsRequest.cs
PetFamily.Backend/src/PetFamily.API/Controllers/: ApplicationController.cs  VolunteersController.cs
PetFamily.Backend/src/PetFamily.API/Extensions/: AppExtensions.cs  ResponseExtensions.cs
PetFamily.Backend/src/PetFamily.API/Middlewares/: ExceptionMiddleware.cs
PetFamily.Backend/src/PetFamily.API/Processors/: FormFileProcessor.cs
PetFamily.Backend/src/PetFamily.API/Properties/: launchSettings.json
PetFamily.Backend/src/PetFamily.API/Response/: Envelope.cs
PetFamily.Backend/src/PetFamily.API/Validation/: CustomResultFactory.cs
PetFamily.Backend/src/PetFamily.Application/: CustomValidators.cs  Inject.cs  PetFamily.Application.csproj
PetFamily.Backend/src/PetFamily.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IQueryHandlerPets.cs
PetFamily.Backend/src/PetFamily.Application/Database/: IReadDbContext.cs  ISpeciesReadRepository.cs  ISpeciesRepository.cs  ISpeciesWriteRepository.cs  IUnitOfWork.cs  IVolunteersReadRepository.cs  IVolunteersRepository.cs  IVolunteersWriteRepository.cs
PetFamily.Backend/src/PetFamily.Application/Dtos/: BreedDto.cs  PetDto.cs  SpeciesDto.cs  VolunteerDto.cs
PetFamily.Backend/src/PetFamily.Application/Extensions/: QueriesExtensions.cs  ValidationExtensions.cs
PetFamily.Backend/src/PetFamily.Application/FileProvider/: CollectionsObjectName.cs  FileContent.cs  FileData.cs  ObjectName.cs  PhotoData.cs  PhotosPathWithBucket.cs
PetFamily.Backend/src/PetFamily.Application/Messaging/: IMessageQueue.cs
PetFamily.Backend/src/PetFamily.Application/Models/: PagedList.cs
PetFamily.Backend/src/PetFamily.Application/Photos/: IPhotosCleanerService.cs  PhotoData.cs  PhotosPathWithBucket.cs
PetFamily.Backend/src/PetFamily.Application/Providers/: IFileProvider.cs
PetFamily.Backend/src/PetFamily.Application/Validation/: CreateVolunteerDtoValidator.cs  CustomValidators.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/: IVolunteersRepository.cs
PetFamily.Backend/src/PetFamily.Domain/: AssistanceStatus.cs  PetFamily.Domain.csproj
PetFamily.Backend/src/PetFamily.Domain/PetContext/: Pet.cs  Volunteer.cs
PetFamily.Backend/src/PetFamily.Domain/PetVO/: Color.cs  NeuteredStatus.cs  PetHealthInformation.cs  RabiesVaccinationStatus.cs  RequisitesForHelp.cs  Size.cs
PetFamily.Backend/src/PetFamily.Domain/Shared/: Constants.cs  Entity.cs  Result.cs  SoftDeletableEntity.cs
PetFamily.Backend/src/PetFamily.Domain/SharedVO/: Address.cs  Description.cs  Name.cs  Title.cs  (+2 more)
(+500 files in other folders)
